{
    "name": "node-red-cipherflow",
    "version": "0.1.1",
    "description": "microsoft seal for Node-RED.",
    "main": "nodes/ckks/ckks-encrypt.js",
    "keywords": [
        "node-red",
        "homomorphic",
        "encryption",
        "homomorphic-encryption",
        "microsoft seal"
    ],
    "author": {
        "name": "Nataset Tanabodee",
        "email": "nataset.t@ku.th"
    },
    "license": "MIT",
    "node-red": {
        "nodes": {
            "ckks-context": "nodes/ckks/context.js",
            "start": "nodes/ckks/injectContext.js",
            "input": "nodes/ckks/input.js",
            "decrypt": "nodes/ckks/decrypt.js",
            "add(E)": "nodes/ckks/add.js",
            "add(P)": "nodes/ckks/addPlain.js",
            "multi(E)": "nodes/ckks/multi.js",
            "multi(P)": "nodes/ckks/multiPlain.js",
            "exponent": "nodes/ckks/exponent.js",
            "negate": "nodes/ckks/negate.js",
            "clone": "nodes/ckks/clone.js"
        }
    },
    "dependencies": {
        "node-seal": "^5.0.0"
    }
}
