{
    "name": "node-red-cipherflow",
    "version": "0.1.1",
    "description": "microsoft seal for Node-RED.",
    "main": "nodes/ckks/ckks-encrypt.js",
    "keywords": [
        "node-red",
        "homomorphic",
        "encryption",
        "homomorphic-encryption",
        "microsoft seal"
    ],
    "author": {
        "name": "Nataset Tanabodee",
        "email": "nataset.t@ku.th"
    },
    "license": "MIT",
    "node-red": {
        "nodes": {
            "ckks-context": "nodes/ckks/context.js",
            "ckks-injectContext": "nodes/ckks/injectContext.js",
            "ckks-input": "nodes/ckks/input.js",
            "ckks-decrypt": "nodes/ckks/decrypt.js",
            "ckks-add": "nodes/ckks/add.js",
            "ckks-addPlain": "nodes/ckks/addPlain.js",
            "ckks-sub": "nodes/ckks/sub.js",
            "ckks-subPlain": "nodes/ckks/subPlain.js",
            "ckks-square": "nodes/ckks/square.js",
            "ckks-multi": "nodes/ckks/multi.js",
            "ckks-multiPlain": "nodes/ckks/multiPlain.js",
            "ckks-chainDown": "nodes/ckks/chainDown.js"
        }
    },
    "dependencies": {
        "node-seal": "^5.0.0"
    }
}
